           <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Comprehensive sticky navbar with submenu using Bootstrap 5.3.">
        <meta name="keywords" content="Navbar, Sticky Menu, Submenu, Bootstrap">
        <title>Sticky Navbar with Submenu</title>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    
        <!-- Font Awesome for Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Link to Font Awesome for icons -->
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/navbar.css">
    
        <!-- Animate.css -->
        <link rel="stylesheet" href="lib/animate/animate.min.css">
    </head>

<body>

        <!-- Top Bar Start -->
    <div class="top-bar d-flex justify-content-between align-items-center"> <!-- Flexbox container for top bar with spacing -->
        <div class="contact-info d-flex align-items-center"> <!-- Flexbox container for contact information -->
            <div class="info-item d-flex align-items-center me-3"> <!-- Flexbox container for individual info item with right margin -->
                <i class="fas fa-map-marker-alt"></i> <!-- Font Awesome icon for location -->
                <span class="ms-2">123 Street, New York, USA</span> <!-- Address text with left margin -->
            </div>
            <div class="info-item d-flex align-items-center me-3"> <!-- Another info item for phone number with right margin -->
                <i class="fas fa-phone"></i> <!-- Font Awesome icon for phone -->
                <span class="ms-2">+012 345 6789</span> <!-- Phone number text with left margin -->
            </div>
            <div class="info-item d-flex align-items-center"> <!-- Info item for email -->
                <i class="fas fa-envelope"></i> <!-- Font Awesome icon for email -->
                <span class="ms-2">info@example.com</span> <!-- Email text with left margin -->
            </div>
        </div>
        <div class="social-icons d-flex"> <!-- Flexbox container for social media icons -->
            <a href="#" class="social-icon me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a> <!-- Twitter icon link with right margin -->
            <a href="#" class="social-icon me-3" aria-label="Facebook"><i class="fab fa-facebook"></i></a> <!-- Facebook icon link with right margin -->
            <a href="#" class="social-icon me-3" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a> <!-- LinkedIn icon link with right margin -->
            <a href="#" class="social-icon me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a> <!-- Instagram icon link with right margin -->
            <a href="#" class="social-icon" aria-label="YouTube"><i class="fab fa-youtube"></i></a> <!-- YouTube icon link -->
        </div>
    </div>
    <!-- Top Bar End -->


       <!-- Navbar -->
<nav class="navbar">
    <img src="images/logo.png" alt="Logo" class="logo">
    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#">Home</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Classic</a></li>
                <li class="dropdown-item"><a href="#">Agency</a></li>
                <li class="dropdown-item"><a href="#">Portfolio</a></li>
                <li class="dropdown-item"><a href="#">Creative</a></li>
                <li class="dropdown-item"><a href="#">Shop</a></li>
                <li class="dropdown-item"><a href="#">One Page</a></li>
                <li class="dropdown-item"><a href="#">Landing Page</a></li>
                <li class="dropdown-item"><a href="#">Freelancer</a></li>
                <li class="dropdown-item"><a href="#">Blog</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">About</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Company Overview</a></li>
                <li class="dropdown-item"><a href="#">Our Team</a></li>
                <li class="dropdown-item"><a href="#">Careers</a></li>
                <li class="dropdown-item"><a href="#">History & Values</a></li>
                <li class="dropdown-item"><a href="#">Mission & Vision</a></li>
                <li class="dropdown-item"><a href="#">Partners</a></li>
                <li class="dropdown-item"><a href="#">Testimonials</a></li>
                <li class="dropdown-item"><a href="#">FAQs</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item">
                    <a href="#">Web Development</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Front-end Development</a></li>
                        <li class="dropdown-item"><a href="#">Back-end Development</a></li>
                        <li class="dropdown-item"><a href="#">Full-Stack Development</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="#">Digital Marketing</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">SEO</a></li>
                        <li class="dropdown-item"><a href="#">Social Media Marketing</a></li>
                        <li class="dropdown-item"><a href="#">Email Marketing</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="#">Graphic Design</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Logo Design</a></li>
                        <li class="dropdown-item"><a href="#">Branding</a></li>
                        <li class="dropdown-item"><a href="#">UI/UX Design</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="#">Consulting</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Business Strategy</a></li>
                        <li class="dropdown-item"><a href="#">IT Consulting</a></li>
                        <li class="dropdown-item"><a href="#">Project Management</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Portfolio</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Grid Layout</a></li>
                <li class="dropdown-item"><a href="#">Masonry Layout</a></li>
                <li class="dropdown-item"><a href="#">Full Width</a></li>
                <li class="dropdown-item"><a href="#">With Sidebar</a></li>
                <li class="dropdown-item">
                    <a href="#">Single Project</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Project Details</a></li>
                        <li class="dropdown-item"><a href="#">Project Gallery</a></li>
                        <li class="dropdown-item"><a href="#">Project Videos</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Blog</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Standard Blog</a></li>
                <li class="dropdown-item"><a href="#">Masonry Blog</a></li>
                <li class="dropdown-item"><a href="#">With Sidebar</a></li>
                <li class="dropdown-item"><a href="#">Without Sidebar</a></li>
                <li class="dropdown-item">
                    <a href="#">Single Post</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Post with Gallery</a></li>
                        <li class="dropdown-item"><a href="#">Post with Video</a></li>
                        <li class="dropdown-item"><a href="#">Post with Audio</a></li>
                    </ul>
                </li>
                <li class="dropdown-item"> 
                    <a href="#">Category Pages</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Technology</a></li>
                        <li class="dropdown-item"><a href="#">Design</a></li>
                        <li class="dropdown-item"><a href="#">Marketing</a></li>
                        <li class="dropdown-item"><a href="#">Lifestyle</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Shop</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Shop Grid</a></li>
                <li class="dropdown-item"><a href="#">Shop List</a></li>
                <li class="dropdown-item">
                    <a href="#">Single Product</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Product with Gallery</a></li>
                        <li class="dropdown-item"><a href="#">Product with Video</a></li>
                        <li class="dropdown-item"><a href="#">Product with Reviews</a></li>
                    </ul>
                </li>
                <li class="dropdown-item"><a href="#">Shopping Cart</a></li>
                <li class="dropdown-item"><a href="#">Checkout</a></li>
                <li class="dropdown-item"><a href="#">Wishlist</a></li>
                <li class="dropdown-item"><a href="#">My Account</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Pages</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item">
                    <a href="#">Pricing</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Standard Pricing</a></li>
                        <li class="dropdown-item"><a href="#">Package Pricing</a></li>
                    </ul>
                </li>
                <li class="dropdown-item"><a href="#">Coming Soon</a></li>
                <li class="dropdown-item"><a href="#">404 Error</a></li>
                <li class="dropdown-item">
                    <a href="#">Contact</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Contact Us</a></li>
                        <li class="dropdown-item"><a href="#">Support</a></li>
                        <li class="dropdown-item"><a href="#">Live Chat</a></li>
                    </ul>
                </li>
                <li class="dropdown-item">
                    <a href="#">Login/Register</a>
                    <ul class="dropdown-submenu">
                        <li class="dropdown-item"><a href="#">Login</a></li>
                        <li class="dropdown-item"><a href="#">Register</a></li>
                        <li class="dropdown-item"><a href="#">Forgot Password</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Elements</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Buttons</a></li>
                <li class="dropdown-item"><a href="#">Typography</a></li>
                <li class="dropdown-item"><a href="#">Forms</a></li>
                <li class="dropdown-item"><a href="#">Accordions</a></li>
                <li class="dropdown-item"><a href="#">Tabs</a></li>
                <li class="dropdown-item"><a href="#">Progress Bars</a></li>
                <li class="dropdown-item"><a href="#">Alerts</a></li>
                <li class="dropdown-item"><a href="#">Sliders</a></li>
                <li class="dropdown-item"><a href="#">Modals</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="#">Contact</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="#">Contact Form</a></li>
                <li class="dropdown-item"><a href="#">Google Maps Integration</a></li>
                <li class="dropdown-item"><a href="#">Phone Number</a></li>
                <li class="dropdown-item"><a href="#">Email</a></li>
                <li class="dropdown-item"><a href="#">Office Address</a></li>
            </ul>
        </li>
    </ul>
    <button class="get-quote-btn">Get a Free Quote</button>
</nav>
<h1>Welcome to Our Website</h1> <!-- Main heading of the page -->
        <p>This is a sample website layout with a sticky navbar and a top bar containing contact information and social media icons.</p> <!-- Description paragraph providing context -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <p>We offer a range of web design services tailored to meet your business needs. Feel free to explore our services and get in touch for more information!</p> <!-- Additional context about services offered -->
        <!-- Add more content as needed -->

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>