/* Start Global Styles */
/* Reset default browser styles for all elements */
* {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
}

/* Set body styles */
body {
    font-family: 'Arial', sans-serif; /* Use Arial font for body text */
    color: #333; /* Set default text color */
    line-height: 1.6; /* Improve readability by increasing line height */
    margin: 0; /* Remove margin around body */
    padding: 0; /* Remove padding around body */
}
/* End Global Styles */

/* Start Top Bar Styles */
/* Styles for the top information bar */
.top-bar {
    background: linear-gradient(to right, #001f3f, #003366); /* Background gradient */
    color: white; /* Text color */
    padding: 10px 0; /* Vertical padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

/* Styles for contact information text */
.contact-info {
    font-size: 13px; /* Set font size for contact info */
    padding-left: 15px; /* Add left padding */
}

/* Styles for individual info items in the top bar */
.info-item {
    margin-right: 15px; /* Add space between info items */
}

/* Icon color for info items */
.info-item i {
    color: white; /* Set icon color */
}

/* Styles for social icons */
.social-icons {
    font-size: 16px; /* Set font size for social icons */
    padding-right: 15px; /* Add right padding */
}

/* Styles for individual social icons */
.social-icon {
    color: white; /* Set icon color */
    text-decoration: none; /* Remove underline from links */
}

/* Hover state for social icons */
.social-icon:hover {
    color: #f0f0f0; /* Change color on hover */
}

/* Media query to hide the top bar on mobile devices */
@media (max-width: 768px) {
    .top-bar {
        display: none !important; /* Hide top bar on smaller screens */
    }
}
/* End Top Bar Styles */

/* Start Navbar Styles */
/* Styles for the main navigation bar */
.navbar {
    background-color: #003366; /* Background color */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 10px 20px; /* Padding for the navbar */
    position: sticky; /* Stick navbar to the top */
    top: 0; /* Position at the top */
    z-index: 999; /* Ensure navbar is above other content */
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

/* Styles for the logo in the navbar */
.navbar .logo {
    max-height: 50px; /* Restrict logo height */
}

/* Styles for the navigation menu */
.navbar .nav-menu {
    display: flex; /* Flexbox layout */
    list-style: none; /* Remove list style */
    padding-left: 0; /* Remove left padding */
    margin-bottom: 0; /* Remove bottom margin */
}

/* Styles for individual navigation items */
.navbar .nav-item {
    position: relative; /* Enable positioning of dropdowns */
    margin-right: 20px; /* Space between nav items */
}

/* Styles for links in navigation items */
.navbar .nav-item a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underline from links */
    padding: 10px 15px; /* Padding for links */
    display: block; /* Make links block elements */
    font-size: 16px; /* Set font size */
}

/* Main menu item hover and active states */
.navbar .nav-item a:hover,
.navbar .nav-item.active > a {
    background-color: #001f3f; /* Change background on hover */
    color: #f0f0f0; /* Change text color on hover */
}

/* Styles for dropdown menus */
.navbar .dropdown-menu,
.navbar .dropdown-submenu {
    position: absolute; /* Position dropdowns absolutely */
    top: 100%; /* Position below the parent */
    left: 0; /* Align to the left */
    display: none; /* Hide by default */
    background-color: #003366; /* Background color */
    list-style: none; /* Remove list style */
    padding: 10px 0; /* Padding for dropdowns */
    margin: 0; /* Remove margin */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Styles for dropdown items */
.navbar .dropdown-menu .dropdown-item,
.navbar .dropdown-submenu .dropdown-item {
    padding: 10px 20px; /* Padding for dropdown items */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline from links */
}

/* Hover and active states for dropdown items */
.navbar .dropdown-menu .dropdown-item:hover,
.navbar .dropdown-submenu .dropdown-item:hover,
.navbar .dropdown-item.active > a {
    background-color: #001f3f; /* Change background on hover */
    color: #f0f0f0; /* Change text color on hover */
}

/* Show dropdowns on hover */
.navbar .nav-item:hover .dropdown-menu {
    display: block; /* Show dropdowns on hover */
}

.navbar .dropdown-menu .dropdown-item:hover .dropdown-submenu {
    display: block; /* Show sub-submenu on hover */
}

/* Color change on click for active states */
.navbar .nav-item a.active,
.navbar .dropdown-item a.active {
    background-color: #001f3f; /* Background color for active item */
    color: #f0f0f0; /* Text color for active item */
}

/* Change parent submenu color when active */
.navbar .dropdown-item.active {
    background-color: #001f3f; /* Parent submenu item color */
    color: #f0f0f0; /* Parent submenu text color */
}

/* Responsive Navbar for mobile devices */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
    }

    .navbar .nav-menu {
        flex-direction: column; /* Stack menu items vertically */
        width: 100%; /* Full width for mobile */
    }

    .navbar .nav-item {
        margin-right: 0; /* Remove right margin */
        width: 100%; /* Full width for mobile */
    }

    .navbar .nav-item a {
        padding: 15px; /* Increase padding for touch targets */
        width: 100%; /* Full width for mobile */
        text-align: left; /* Align text to the left */
    }

    .navbar .dropdown-menu {
        position: relative; /* Change position for mobile */
        width: 100%; /* Full width for dropdown */
    }

    .navbar .quote-btn {
        margin-top: 15px; /* Space above quote button */
    }
}
/* End Navbar Styles */

/* Start Sub-submenu alignment */
/* Styles for sub-submenus */
.navbar .dropdown-submenu {
    left: 100%; /* Sub-submenu aligned to the right of the parent */
    top: 0; /* Align vertically with the parent */
    display: none; /* Initially hidden */
}

/* Show sub-submenu on hover */
.navbar .dropdown-menu .dropdown-item:hover .dropdown-submenu {
    display: block; /* Show sub-submenu on hover */
}
/* End Sub-submenu alignment */

/* Hide main dropdowns initially */
.navbar .dropdown-menu {
    display: none; /* Initially hidden */
}

/* Start Mobile Responsiveness */
/* Media query for mobile devices */
@media (max-width: 768px) {
    .navbar .dropdown-submenu {
        left: 0; /* Sub-submenu displayed inline on mobile */
    }

    .navbar .get-quote-btn {
        margin-top: 10px; /* Space above get quote button */
        width: 100%; /* Full width for mobile */
    }
}
/* End Mobile Responsiveness */
